<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        >
        <RelativeLayout 
            android:id="@+id/layout_previewVideoProcessResultActivity_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/bg_click"
            android:clickable="true"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返回"
                android:textSize="15dp"
                android:textColor="#faf7ee"
                />
        </RelativeLayout>
        <TextView 
            android:id="@+id/tv_previewVideoProcessResultActivity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="预览"
            android:textColor="#faf7ee"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <RelativeLayout 
            android:id="@+id/layout_previewVideoProcessResultActivity_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_click"
            android:clickable="true"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="分享到.."
                android:textSize="15dp"
                android:textColor="#faf7ee"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        >
        <com.orangecoder.androidffmpegcmdtool.view.GifMovieView
            android:id="@+id/gmv_previewVideoProcessResultActivity_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
        <ImageView 
            android:id="@+id/iv_previewVideoProcessResultActivity_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</LinearLayout>
